# This is my README

Creación de un DSL para generar listas de reproducción de música en formato XSPF.

* Proyecto: PlayList-Parser
* Participantes:
* Beneharo González González
* Javier Lorenzo Mora
* Javier Villamonte Pereira
* Código Fuente: https://bitbucket.org/jlorenzomora/playlist-parser
